# ISEP.Master.INSIS.TP2

./: .gitignore  .project  README.md
CustomFiles/: AdcInput.json  DataServiceFornecedor2.xml  DataServiceObras2.xml  Fornecedor2.xls  Fornecedor2.xml  GenericPoloFormat.json  GenericPoloFormat2.json  ObraPolo1Output.json  ObrasPolos2.xml  Polo2Obras.xls  Polo3.wsdl.xml  cenasDockerINSIS.txt  genericPoloDataXML.xml  getareasconhecimento.json  polo3httpResponse.xml
CustomFiles/Mappers/: GenericMapperJSONOutput.json  GenericMapperXMLOutput.xml  Polo1MapperInput.json  Polo2MapperInput.xml  Polo3MapperInput.xml
InsisTP2/: .project  artifact.xml  pom.xml
InsisTP2/src/main/synapse-config/api/: InsisFornecedorAPI.xml  InsisLibraryAPI.xml
InsisTP2/src/main/synapse-config/endpoints/: AreasConhecimentoPolo1.xml  Fornecedor1GetByIsbn.xml  Fornecedor2GetAll.xml  Fornecedor3GetAll.xml  GetAllObrasPolo1EP.xml  GetAreasConhecimentoPolo1.xml  GetObrasPolo2ByTituloAnoEP.xml  ObrasPolo2ByTituloAnoEP.xml  ObrasPolo2ByTituloEP.xml  polo3http.xml
InsisTP2/src/main/synapse-config/sequences/: ClonePolo1.xml  ClonePolo2.xml  ClonePolo3.xml  Fornecedor1Get.xml  Fornecedor2Get.xml  Fornecedor3Get.xml  defaultFaultSequence.xml
InsisTP2CompositeApplication/: .project  InsisTP2CompositeApplication_1.0.0.car  pom.xml
InsisTP2ConnectorExporter/: .project  pom.xml
InsisTP2Registry/: .project  JsonOutputObra.datamapper  JsonOutputObra.datamapper_diagram  JsonOutputObra.dmc  JsonOutputObra_outputSchema.json  JsonOutputObra_xsltStyleSheet.xml  MapPoloXMLtoJSON.datamapper  MapPoloXMLtoJSON.datamapper_diagram  MapPoloXMLtoJSON.dmc  MapPoloXMLtoJSON_inputSchema.json  MapPoloXMLtoJSON_xsltStyleSheet.xml  Polo1JsonToXML.datamapper_diagram  Polo1JsonToXML_inputSample.txt  Polo1JsonToXML_inputSchema.json  Polo1Mapper.datamapper  Polo1Mapper.datamapper_diagram  Polo1Mapper.dmc  Polo1Mapper_inputSchema.json  Polo1Mapper_xsltStyleSheet.xml  Polo2Mapper.datamapper  Polo2Mapper.datamapper_diagram  Polo2Mapper.dmc  Polo2Mapper_xsltStyleSheet.xml  Polo3Mapper.datamapper  Polo3Mapper.datamapper_diagram  Polo3Mapper.dmc  Polo3Mapper_outputSchema.json  Polo3Mapper_xsltStyleSheet.xml  ResponseAdcMapping.datamapper  ResponseAdcMapping.datamapper_diagram  ResponseAdcMapping.dmc  ResponseAdcMapping_inputSchema.json  ResponseAdcMapping_outputSchema.json  ResponseAdcMapping_xsltStyleSheet.xml  artifact.xml  polo3httpMapper.datamapper  polo3httpMapper.datamapper_diagram  polo3httpMapper.dmc  polo3httpMapper_inputSchema.json  polo3httpMapper_outputSchema.json  (+1 more)
InsisTP2Registry/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~AdcMapping.datamapper.xml  ~AdcMapping.datamapper_diagram.xml  ~AdcMapping.dmc.xml  ~AdcMapping_inputSample.txt.xml  ~AdcMapping_inputSchema.json.xml  ~AdcMapping_outputSchema.json.xml  ~AdcMapping_xsltStyleSheet.xml.xml  ~JsonOutputObra.datamapper.xml  ~JsonOutputObra.datamapper_diagram.xml  ~JsonOutputObra.dmc.xml  ~JsonOutputObra_inputSample.txt.xml  ~JsonOutputObra_inputSchema.json.xml  ~JsonOutputObra_outputSchema.json.xml  ~JsonOutputObra_xsltStyleSheet.xml.xml  ~MapPoloXMLtoJSON.datamapper.xml  ~MapPoloXMLtoJSON.datamapper_diagram.xml  ~MapPoloXMLtoJSON.dmc.xml  ~MapPoloXMLtoJSON_inputSample.txt.xml  ~MapPoloXMLtoJSON_inputSchema.json.xml  ~MapPoloXMLtoJSON_outputSchema.json.xml  ~MapPoloXMLtoJSON_xsltStyleSheet.xml.xml  ~ResponseAdcMapping.datamapper.xml  ~ResponseAdcMapping.datamapper_diagram.xml  ~ResponseAdcMapping.dmc.xml  ~ResponseAdcMapping_inputSample.txt.xml  ~ResponseAdcMapping_inputSchema.json.xml  ~ResponseAdcMapping_outputSchema.json.xml  ~ResponseAdcMapping_xsltStyleSheet.xml.xml  ~ResponseMapping.dmc.xml  ~ResponseMapping_inputSchema.json.xml  ~ResponseMapping_outputSchema.json.xml  ~ResponseMapping_xsltStyleSheet.xml.xml  ~artifact.xml.xml  ~polo3httpMapper.dmc.xml  ~polo3httpMapper_inputSchema.json.xml  ~polo3httpMapper_outputSchema.json.xml  ~polo3httpMapper_xsltStyleSheet.xml.xml  (+1 more)
