<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_J7Fr4JoOEeqnt4JozYFa8g" type="DataMapper" name="JsonOutputObra.datamapper_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_KAB2QJoOEeqnt4JozYFa8g" type="2002" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:Shape" xmi:id="_tYbHMJoOEeqnt4JozYFa8g" type="3002" fontName=".AppleSystemUIFont">
      <children xmi:type="notation:DecorationNode" xmi:id="_tYbHMpoOEeqnt4JozYFa8g" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_tYcVUJoOEeqnt4JozYFa8g" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_tYcVUpoOEeqnt4JozYFa8g" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_tYdjcJoOEeqnt4JozYFa8g" type="3020" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:InNode" href="JsonOutputObra.datamapper#//@input/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tYdjcZoOEeqnt4JozYFa8g" x="-1" y="1"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_tYeKgJoOEeqnt4JozYFa8g" type="3019" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:OutNode" href="JsonOutputObra.datamapper#//@input/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tYeKgZoOEeqnt4JozYFa8g"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="JsonOutputObra.datamapper#//@input/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tYcVUZoOEeqnt4JozYFa8g"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tYcVU5oOEeqnt4JozYFa8g" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_tYcVVZoOEeqnt4JozYFa8g" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="JsonOutputObra.datamapper#//@input/@treeNode.0/@node.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tYcVVJoOEeqnt4JozYFa8g"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tYcVVpoOEeqnt4JozYFa8g" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_tYcVWJoOEeqnt4JozYFa8g" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_tYh04JoOEeqnt4JozYFa8g" type="3020" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:InNode" href="JsonOutputObra.datamapper#//@input/@treeNode.0/@node.2/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tYh04ZoOEeqnt4JozYFa8g" x="-1" y="1"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_tYh04poOEeqnt4JozYFa8g" type="3019" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:OutNode" href="JsonOutputObra.datamapper#//@input/@treeNode.0/@node.2/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tYh045oOEeqnt4JozYFa8g"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="JsonOutputObra.datamapper#//@input/@treeNode.0/@node.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tYcVV5oOEeqnt4JozYFa8g"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tYcVWZoOEeqnt4JozYFa8g" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_tYcVW5oOEeqnt4JozYFa8g" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_tYjqEJoOEeqnt4JozYFa8g" type="3020" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:InNode" href="JsonOutputObra.datamapper#//@input/@treeNode.0/@node.3/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tYjqEZoOEeqnt4JozYFa8g" x="-1" y="1"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_tYjqEpoOEeqnt4JozYFa8g" type="3019" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:OutNode" href="JsonOutputObra.datamapper#//@input/@treeNode.0/@node.3/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tYjqE5oOEeqnt4JozYFa8g"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="JsonOutputObra.datamapper#//@input/@treeNode.0/@node.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tYcVWpoOEeqnt4JozYFa8g"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tYcVXJoOEeqnt4JozYFa8g" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_tYcVXpoOEeqnt4JozYFa8g" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="JsonOutputObra.datamapper#//@input/@treeNode.0/@node.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tYcVXZoOEeqnt4JozYFa8g"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tYcVX5oOEeqnt4JozYFa8g" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_tYcVYZoOEeqnt4JozYFa8g" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="JsonOutputObra.datamapper#//@input/@treeNode.0/@node.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tYcVYJoOEeqnt4JozYFa8g"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tYcVYpoOEeqnt4JozYFa8g" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_tYc8YJoOEeqnt4JozYFa8g" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="JsonOutputObra.datamapper#//@input/@treeNode.0/@node.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tYcVY5oOEeqnt4JozYFa8g"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tYc8YZoOEeqnt4JozYFa8g" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_tYc8Y5oOEeqnt4JozYFa8g" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="JsonOutputObra.datamapper#//@input/@treeNode.0/@node.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tYc8YpoOEeqnt4JozYFa8g"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tYc8ZJoOEeqnt4JozYFa8g" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_tYc8ZpoOEeqnt4JozYFa8g" type="5001"/>
        <element xmi:type="datamapper:TreeNode" href="JsonOutputObra.datamapper#//@input/@treeNode.0/@node.8"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tYc8ZZoOEeqnt4JozYFa8g"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tYc8Z5oOEeqnt4JozYFa8g" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_tYc8aZoOEeqnt4JozYFa8g" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_tYv3UJoOEeqnt4JozYFa8g" type="3020" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:InNode" href="JsonOutputObra.datamapper#//@input/@treeNode.0/@node.9/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tYv3UZoOEeqnt4JozYFa8g" x="-1" y="1"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_tYv3UpoOEeqnt4JozYFa8g" type="3019" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:OutNode" href="JsonOutputObra.datamapper#//@input/@treeNode.0/@node.9/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tYv3U5oOEeqnt4JozYFa8g"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="JsonOutputObra.datamapper#//@input/@treeNode.0/@node.9"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tYc8aJoOEeqnt4JozYFa8g"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tYc8apoOEeqnt4JozYFa8g" type="3020" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:InNode" href="JsonOutputObra.datamapper#//@input/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tYc8a5oOEeqnt4JozYFa8g" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tYc8bJoOEeqnt4JozYFa8g" type="3019" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:OutNode" href="JsonOutputObra.datamapper#//@input/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tYc8bZoOEeqnt4JozYFa8g"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="JsonOutputObra.datamapper#//@input/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tYbHMZoOEeqnt4JozYFa8g"/>
    </children>
    <element xmi:type="datamapper:Input" href="JsonOutputObra.datamapper#//@input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KAB2QZoOEeqnt4JozYFa8g" x="185" y="-200" width="250" height="160"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KAB2QpoOEeqnt4JozYFa8g" type="2003" fontName=".AppleSystemUIFont">
    <children xmi:type="notation:Shape" xmi:id="_6w8_4JvBEeqhOs9jMfxyjg" type="3011" fontName=".AppleSystemUIFont">
      <children xmi:type="notation:DecorationNode" xmi:id="_6w8_4pvBEeqhOs9jMfxyjg" type="5003"/>
      <children xmi:type="notation:Shape" xmi:id="_6w-OAJvBEeqhOs9jMfxyjg" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_6w-OApvBEeqhOs9jMfxyjg" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_6w-1EJvBEeqhOs9jMfxyjg" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_6w-1EpvBEeqhOs9jMfxyjg" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_6w_cIJvBEeqhOs9jMfxyjg" type="3003" fontName=".AppleSystemUIFont">
            <children xmi:type="notation:DecorationNode" xmi:id="_6xADMJvBEeqhOs9jMfxyjg" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_6xAqQJvBEeqhOs9jMfxyjg" type="3020" fontName=".AppleSystemUIFont">
              <element xmi:type="datamapper:InNode" href="JsonOutputObra.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6xAqQZvBEeqhOs9jMfxyjg" x="-10" y="4"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6xAqQpvBEeqhOs9jMfxyjg" type="3019" fontName=".AppleSystemUIFont">
              <element xmi:type="datamapper:OutNode" href="JsonOutputObra.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6xAqQ5vBEeqhOs9jMfxyjg"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="JsonOutputObra.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6w_cIZvBEeqhOs9jMfxyjg"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_6xADMZvBEeqhOs9jMfxyjg" type="3003" fontName=".AppleSystemUIFont">
            <children xmi:type="notation:DecorationNode" xmi:id="_6xADM5vBEeqhOs9jMfxyjg" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_6xCfcJvBEeqhOs9jMfxyjg" type="3020" fontName=".AppleSystemUIFont">
              <element xmi:type="datamapper:InNode" href="JsonOutputObra.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.1/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6xCfcZvBEeqhOs9jMfxyjg" x="-10" y="4"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6xCfcpvBEeqhOs9jMfxyjg" type="3019" fontName=".AppleSystemUIFont">
              <element xmi:type="datamapper:OutNode" href="JsonOutputObra.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.1/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6xCfc5vBEeqhOs9jMfxyjg"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="JsonOutputObra.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6xADMpvBEeqhOs9jMfxyjg"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_6xADNJvBEeqhOs9jMfxyjg" type="3003" fontName=".AppleSystemUIFont">
            <children xmi:type="notation:DecorationNode" xmi:id="_6xADNpvBEeqhOs9jMfxyjg" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_6xDtkJvBEeqhOs9jMfxyjg" type="3020" fontName=".AppleSystemUIFont">
              <element xmi:type="datamapper:InNode" href="JsonOutputObra.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.2/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6xDtkZvBEeqhOs9jMfxyjg" x="-10" y="4"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6xDtkpvBEeqhOs9jMfxyjg" type="3019" fontName=".AppleSystemUIFont">
              <element xmi:type="datamapper:OutNode" href="JsonOutputObra.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.2/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6xDtk5vBEeqhOs9jMfxyjg"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="JsonOutputObra.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6xADNZvBEeqhOs9jMfxyjg"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_6xADN5vBEeqhOs9jMfxyjg" type="3003" fontName=".AppleSystemUIFont">
            <children xmi:type="notation:DecorationNode" xmi:id="_6xADOZvBEeqhOs9jMfxyjg" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_6xE7sJvBEeqhOs9jMfxyjg" type="3020" fontName=".AppleSystemUIFont">
              <element xmi:type="datamapper:InNode" href="JsonOutputObra.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.3/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6xE7sZvBEeqhOs9jMfxyjg" x="-10" y="4"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6xE7spvBEeqhOs9jMfxyjg" type="3019" fontName=".AppleSystemUIFont">
              <element xmi:type="datamapper:OutNode" href="JsonOutputObra.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.3/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6xE7s5vBEeqhOs9jMfxyjg"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="JsonOutputObra.datamapper#//@output/@treeNode.0/@node.0/@node.0/@node.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6xADOJvBEeqhOs9jMfxyjg"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_6xADOpvBEeqhOs9jMfxyjg" type="3020" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="JsonOutputObra.datamapper#//@output/@treeNode.0/@node.0/@node.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6xADO5vBEeqhOs9jMfxyjg" x="-1" y="-11"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_6xADPJvBEeqhOs9jMfxyjg" type="3019" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="JsonOutputObra.datamapper#//@output/@treeNode.0/@node.0/@node.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6xADPZvBEeqhOs9jMfxyjg"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="JsonOutputObra.datamapper#//@output/@treeNode.0/@node.0/@node.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6w-1EZvBEeqhOs9jMfxyjg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_6w-1E5vBEeqhOs9jMfxyjg" type="3020" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:InNode" href="JsonOutputObra.datamapper#//@output/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6w-1FJvBEeqhOs9jMfxyjg" x="-1" y="-11"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_6w-1FZvBEeqhOs9jMfxyjg" type="3019" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:OutNode" href="JsonOutputObra.datamapper#//@output/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6w-1FpvBEeqhOs9jMfxyjg"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="JsonOutputObra.datamapper#//@output/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6w-OAZvBEeqhOs9jMfxyjg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6w-OA5vBEeqhOs9jMfxyjg" type="3020" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:InNode" href="JsonOutputObra.datamapper#//@output/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6w-OBJvBEeqhOs9jMfxyjg" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6w-OBZvBEeqhOs9jMfxyjg" type="3019" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:OutNode" href="JsonOutputObra.datamapper#//@output/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6w-OBpvBEeqhOs9jMfxyjg"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="JsonOutputObra.datamapper#//@output/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6w8_4ZvBEeqhOs9jMfxyjg"/>
    </children>
    <element xmi:type="datamapper:Output" href="JsonOutputObra.datamapper#//@output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KAB2Q5oOEeqnt4JozYFa8g" x="604" y="-160" width="250" height="160"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_J7Fr4ZoOEeqnt4JozYFa8g"/>
  <element xmi:type="datamapper:DataMapperRoot" href="JsonOutputObra.datamapper#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_73aRoJvBEeqhOs9jMfxyjg" type="4001" source="_tYeKgJoOEeqnt4JozYFa8g" target="_6xAqQJvBEeqhOs9jMfxyjg">
    <styles xmi:type="notation:FontStyle" xmi:id="_73aRoZvBEeqhOs9jMfxyjg" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="JsonOutputObra.datamapper#//@input/@treeNode.0/@node.0/@outNode/@outgoingLink.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_73aRopvBEeqhOs9jMfxyjg" points="[-2, 0, -171, -67]$[167, 67, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_73cG0JvBEeqhOs9jMfxyjg" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_73cG0ZvBEeqhOs9jMfxyjg" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8Y-GkJvBEeqhOs9jMfxyjg" type="4001" source="_tYh04poOEeqnt4JozYFa8g" target="_6xCfcJvBEeqhOs9jMfxyjg">
    <styles xmi:type="notation:FontStyle" xmi:id="_8Y-GkZvBEeqhOs9jMfxyjg" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="JsonOutputObra.datamapper#//@input/@treeNode.0/@node.2/@outNode/@outgoingLink.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Y-GkpvBEeqhOs9jMfxyjg" points="[-2, 0, -171, -49]$[167, 49, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Y-toJvBEeqhOs9jMfxyjg" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Y-toZvBEeqhOs9jMfxyjg" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_88sesJvBEeqhOs9jMfxyjg" type="4001" source="_tYjqEpoOEeqnt4JozYFa8g" target="_6xDtkJvBEeqhOs9jMfxyjg">
    <styles xmi:type="notation:FontStyle" xmi:id="_88sesZvBEeqhOs9jMfxyjg" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="JsonOutputObra.datamapper#//@input/@treeNode.0/@node.3/@outNode/@outgoingLink.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_88sespvBEeqhOs9jMfxyjg" points="[-2, 0, -171, -48]$[167, 48, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88tFwJvBEeqhOs9jMfxyjg" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88tFwZvBEeqhOs9jMfxyjg" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9SmdQJvBEeqhOs9jMfxyjg" type="4001" source="_tYv3UpoOEeqnt4JozYFa8g" target="_6xE7sJvBEeqhOs9jMfxyjg">
    <styles xmi:type="notation:FontStyle" xmi:id="_9SmdQZvBEeqhOs9jMfxyjg" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="JsonOutputObra.datamapper#//@input/@treeNode.0/@node.9/@outNode/@outgoingLink.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9SmdQpvBEeqhOs9jMfxyjg" points="[-2, 0, -171, 39]$[167, -39, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9SnrYJvBEeqhOs9jMfxyjg" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9SnrYZvBEeqhOs9jMfxyjg" id="CENTER"/>
  </edges>
</notation:Diagram>
