<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_0U8E8JrgEeqxxsYGiAKK6A" type="DataMapper" name="polo3httpMapper.datamapper_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_0lH2AJrgEeqxxsYGiAKK6A" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_wuXDAJrkEeq0mfcBntG1rw" type="3002" fontName=".AppleSystemUIFont">
      <children xmi:type="notation:DecorationNode" xmi:id="_wuXDAprkEeq0mfcBntG1rw" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_wuXqE5rkEeq0mfcBntG1rw" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_wuYRIJrkEeq0mfcBntG1rw" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_wuatYJrkEeq0mfcBntG1rw" type="3003" fontName=".AppleSystemUIFont">
          <children xmi:type="notation:DecorationNode" xmi:id="_wuatYprkEeq0mfcBntG1rw" type="5001"/>
          <children xmi:type="notation:Shape" xmi:id="_wubUcJrkEeq0mfcBntG1rw" type="3003" fontName=".AppleSystemUIFont">
            <children xmi:type="notation:DecorationNode" xmi:id="_wubUcprkEeq0mfcBntG1rw" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_wucikJrkEeq0mfcBntG1rw" type="3020" fontName=".AppleSystemUIFont">
              <element xmi:type="datamapper:InNode" href="polo3httpMapper.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wucikZrkEeq0mfcBntG1rw" x="-1" y="1"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wucikprkEeq0mfcBntG1rw" type="3019" fontName=".AppleSystemUIFont">
              <element xmi:type="datamapper:OutNode" href="polo3httpMapper.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wucik5rkEeq0mfcBntG1rw"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="polo3httpMapper.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wubUcZrkEeq0mfcBntG1rw"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_wubUc5rkEeq0mfcBntG1rw" type="3003" fontName=".AppleSystemUIFont">
            <children xmi:type="notation:DecorationNode" xmi:id="_wubUdZrkEeq0mfcBntG1rw" type="5001"/>
            <element xmi:type="datamapper:TreeNode" href="polo3httpMapper.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wubUdJrkEeq0mfcBntG1rw"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_wubUdprkEeq0mfcBntG1rw" type="3003" fontName=".AppleSystemUIFont">
            <children xmi:type="notation:DecorationNode" xmi:id="_wubUeJrkEeq0mfcBntG1rw" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_wugM8JrkEeq0mfcBntG1rw" type="3020" fontName=".AppleSystemUIFont">
              <element xmi:type="datamapper:InNode" href="polo3httpMapper.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.2/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wugM8ZrkEeq0mfcBntG1rw" x="-1" y="1"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wugM8prkEeq0mfcBntG1rw" type="3019" fontName=".AppleSystemUIFont">
              <element xmi:type="datamapper:OutNode" href="polo3httpMapper.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.2/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wugM85rkEeq0mfcBntG1rw"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="polo3httpMapper.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wubUd5rkEeq0mfcBntG1rw"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_wubUeZrkEeq0mfcBntG1rw" type="3003" fontName=".AppleSystemUIFont">
            <children xmi:type="notation:DecorationNode" xmi:id="_wubUe5rkEeq0mfcBntG1rw" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_wuiCIJrkEeq0mfcBntG1rw" type="3020" fontName=".AppleSystemUIFont">
              <element xmi:type="datamapper:InNode" href="polo3httpMapper.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.3/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wuiCIZrkEeq0mfcBntG1rw" x="-1" y="1"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wuiCIprkEeq0mfcBntG1rw" type="3019" fontName=".AppleSystemUIFont">
              <element xmi:type="datamapper:OutNode" href="polo3httpMapper.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.3/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wuiCI5rkEeq0mfcBntG1rw"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="polo3httpMapper.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wubUeprkEeq0mfcBntG1rw"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_wubUfJrkEeq0mfcBntG1rw" type="3003" fontName=".AppleSystemUIFont">
            <children xmi:type="notation:DecorationNode" xmi:id="_wubUfprkEeq0mfcBntG1rw" type="5001"/>
            <element xmi:type="datamapper:TreeNode" href="polo3httpMapper.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wubUfZrkEeq0mfcBntG1rw"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_wub7gJrkEeq0mfcBntG1rw" type="3003" fontName=".AppleSystemUIFont">
            <children xmi:type="notation:DecorationNode" xmi:id="_wub7gprkEeq0mfcBntG1rw" type="5001"/>
            <element xmi:type="datamapper:TreeNode" href="polo3httpMapper.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.5"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wub7gZrkEeq0mfcBntG1rw"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_wub7g5rkEeq0mfcBntG1rw" type="3003" fontName=".AppleSystemUIFont">
            <children xmi:type="notation:DecorationNode" xmi:id="_wub7hZrkEeq0mfcBntG1rw" type="5001"/>
            <element xmi:type="datamapper:TreeNode" href="polo3httpMapper.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.6"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wub7hJrkEeq0mfcBntG1rw"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_wub7hprkEeq0mfcBntG1rw" type="3003" fontName=".AppleSystemUIFont">
            <children xmi:type="notation:DecorationNode" xmi:id="_wub7iJrkEeq0mfcBntG1rw" type="5001"/>
            <element xmi:type="datamapper:TreeNode" href="polo3httpMapper.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.7"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wub7h5rkEeq0mfcBntG1rw"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_wub7iZrkEeq0mfcBntG1rw" type="3003" fontName=".AppleSystemUIFont">
            <children xmi:type="notation:DecorationNode" xmi:id="_wub7i5rkEeq0mfcBntG1rw" type="5001"/>
            <children xmi:type="notation:Shape" xmi:id="_wuqlAJrkEeq0mfcBntG1rw" type="3020" fontName=".AppleSystemUIFont">
              <element xmi:type="datamapper:InNode" href="polo3httpMapper.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.8/@inNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wuqlAZrkEeq0mfcBntG1rw" x="-1" y="1"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wuqlAprkEeq0mfcBntG1rw" type="3019" fontName=".AppleSystemUIFont">
              <element xmi:type="datamapper:OutNode" href="polo3httpMapper.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.8/@outNode"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wuqlA5rkEeq0mfcBntG1rw"/>
            </children>
            <element xmi:type="datamapper:TreeNode" href="polo3httpMapper.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.8"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wub7iprkEeq0mfcBntG1rw"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_wub7jJrkEeq0mfcBntG1rw" type="3020" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:InNode" href="polo3httpMapper.datamapper#//@input/@treeNode.0/@node.0/@node.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wub7jZrkEeq0mfcBntG1rw" x="-1" y="-11"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_wub7jprkEeq0mfcBntG1rw" type="3019" fontName=".AppleSystemUIFont">
            <element xmi:type="datamapper:OutNode" href="polo3httpMapper.datamapper#//@input/@treeNode.0/@node.0/@node.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wub7j5rkEeq0mfcBntG1rw"/>
          </children>
          <element xmi:type="datamapper:TreeNode" href="polo3httpMapper.datamapper#//@input/@treeNode.0/@node.0/@node.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wuatYZrkEeq0mfcBntG1rw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_wuatY5rkEeq0mfcBntG1rw" type="3020" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:InNode" href="polo3httpMapper.datamapper#//@input/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wuatZJrkEeq0mfcBntG1rw" x="-1" y="-11"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_wuatZZrkEeq0mfcBntG1rw" type="3019" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:OutNode" href="polo3httpMapper.datamapper#//@input/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wuatZprkEeq0mfcBntG1rw"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="polo3httpMapper.datamapper#//@input/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wuXqFJrkEeq0mfcBntG1rw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wuYRIZrkEeq0mfcBntG1rw" type="3020" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:InNode" href="polo3httpMapper.datamapper#//@input/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wuYRIprkEeq0mfcBntG1rw" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wuYRI5rkEeq0mfcBntG1rw" type="3019" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:OutNode" href="polo3httpMapper.datamapper#//@input/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wuYRJJrkEeq0mfcBntG1rw"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="polo3httpMapper.datamapper#//@input/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wuXDAZrkEeq0mfcBntG1rw"/>
    </children>
    <element xmi:type="datamapper:Input" href="polo3httpMapper.datamapper#//@input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0lH2AZrgEeqxxsYGiAKK6A" x="24" y="152" width="250" height="260"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0lIdEJrgEeqxxsYGiAKK6A" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_PoY0wJrxEeqf1uzmvV8S4w" type="3011" fontName=".AppleSystemUIFont">
      <children xmi:type="notation:DecorationNode" xmi:id="_PoY0wprxEeqf1uzmvV8S4w" type="5003"/>
      <children xmi:type="notation:Shape" xmi:id="_Poap8JrxEeqf1uzmvV8S4w" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_Poap8prxEeqf1uzmvV8S4w" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_PobRAJrxEeqf1uzmvV8S4w" type="3020" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:InNode" href="polo3httpMapper.datamapper#//@output/@treeNode.0/@node.0/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PobRAZrxEeqf1uzmvV8S4w" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Pob4EJrxEeqf1uzmvV8S4w" type="3019" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:OutNode" href="polo3httpMapper.datamapper#//@output/@treeNode.0/@node.0/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pob4EZrxEeqf1uzmvV8S4w"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="polo3httpMapper.datamapper#//@output/@treeNode.0/@node.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Poap8ZrxEeqf1uzmvV8S4w"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Poap85rxEeqf1uzmvV8S4w" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_Poap9ZrxEeqf1uzmvV8S4w" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_PodGMJrxEeqf1uzmvV8S4w" type="3020" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:InNode" href="polo3httpMapper.datamapper#//@output/@treeNode.0/@node.1/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PodGMZrxEeqf1uzmvV8S4w" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_PodGMprxEeqf1uzmvV8S4w" type="3019" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:OutNode" href="polo3httpMapper.datamapper#//@output/@treeNode.0/@node.1/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PodGM5rxEeqf1uzmvV8S4w"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="polo3httpMapper.datamapper#//@output/@treeNode.0/@node.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Poap9JrxEeqf1uzmvV8S4w"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Poap9prxEeqf1uzmvV8S4w" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_Poap-JrxEeqf1uzmvV8S4w" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_Poe7YJrxEeqf1uzmvV8S4w" type="3020" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:InNode" href="polo3httpMapper.datamapper#//@output/@treeNode.0/@node.2/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Poe7YZrxEeqf1uzmvV8S4w" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Poe7YprxEeqf1uzmvV8S4w" type="3019" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:OutNode" href="polo3httpMapper.datamapper#//@output/@treeNode.0/@node.2/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Poe7Y5rxEeqf1uzmvV8S4w"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="polo3httpMapper.datamapper#//@output/@treeNode.0/@node.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Poap95rxEeqf1uzmvV8S4w"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Poap-ZrxEeqf1uzmvV8S4w" type="3003" fontName=".AppleSystemUIFont">
        <children xmi:type="notation:DecorationNode" xmi:id="_Poap-5rxEeqf1uzmvV8S4w" type="5001"/>
        <children xmi:type="notation:Shape" xmi:id="_PohXoJrxEeqf1uzmvV8S4w" type="3020" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:InNode" href="polo3httpMapper.datamapper#//@output/@treeNode.0/@node.3/@inNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PohXoZrxEeqf1uzmvV8S4w" x="-10" y="4"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_PohXoprxEeqf1uzmvV8S4w" type="3019" fontName=".AppleSystemUIFont">
          <element xmi:type="datamapper:OutNode" href="polo3httpMapper.datamapper#//@output/@treeNode.0/@node.3/@outNode"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PohXo5rxEeqf1uzmvV8S4w"/>
        </children>
        <element xmi:type="datamapper:TreeNode" href="polo3httpMapper.datamapper#//@output/@treeNode.0/@node.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Poap-prxEeqf1uzmvV8S4w"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Poap_JrxEeqf1uzmvV8S4w" type="3020" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:InNode" href="polo3httpMapper.datamapper#//@output/@treeNode.0/@inNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Poap_ZrxEeqf1uzmvV8S4w" x="-1" y="-11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Poap_prxEeqf1uzmvV8S4w" type="3019" fontName=".AppleSystemUIFont">
        <element xmi:type="datamapper:OutNode" href="polo3httpMapper.datamapper#//@output/@treeNode.0/@outNode"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Poap_5rxEeqf1uzmvV8S4w"/>
      </children>
      <element xmi:type="datamapper:TreeNode" href="polo3httpMapper.datamapper#//@output/@treeNode.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PoY0wZrxEeqf1uzmvV8S4w"/>
    </children>
    <element xmi:type="datamapper:Output" href="polo3httpMapper.datamapper#//@output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0lIdEZrgEeqxxsYGiAKK6A" x="755" y="205" width="250" height="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_F-3wEJrhEeqxxsYGiAKK6A" type="2040" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_F-5lQJrhEeqxxsYGiAKK6A" type="3012" fontName="Segoe UI">
      <children xmi:type="notation:Shape" xmi:id="_F-7acJrhEeqxxsYGiAKK6A" type="3013" fontName="Segoe UI">
        <children xmi:type="notation:Shape" xmi:id="_F_pzMJrhEeqxxsYGiAKK6A" type="3014" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_F_qaQJrhEeqxxsYGiAKK6A" type="3015" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="polo3httpMapper.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F_qaQZrhEeqxxsYGiAKK6A"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="polo3httpMapper.datamapper#//@operators.0/@basicContainer/@leftContainer/@leftConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F_pzMZrhEeqxxsYGiAKK6A"/>
        </children>
        <element xmi:type="datamapper:OperatorLeftContainer" href="polo3httpMapper.datamapper#//@operators.0/@basicContainer/@leftContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F-7acZrhEeqxxsYGiAKK6A"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_F-7acprhEeqxxsYGiAKK6A" type="3016" fontName="Segoe UI">
        <children xmi:type="notation:Shape" xmi:id="_F_tdkJrhEeqxxsYGiAKK6A" type="3017" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_F_vSwJrhEeqxxsYGiAKK6A" type="3018" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="polo3httpMapper.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F_vSwZrhEeqxxsYGiAKK6A"/>
          </children>
          <element xmi:type="datamapper:OperatorRightConnector" href="polo3httpMapper.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F_tdkZrhEeqxxsYGiAKK6A"/>
        </children>
        <element xmi:type="datamapper:OperatorRightContainer" href="polo3httpMapper.datamapper#//@operators.0/@basicContainer/@rightContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F-7ac5rhEeqxxsYGiAKK6A"/>
      </children>
      <element xmi:type="datamapper:OperatorBasicContainer" href="polo3httpMapper.datamapper#//@operators.0/@basicContainer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F-5lQZrhEeqxxsYGiAKK6A"/>
    </children>
    <element xmi:type="datamapper:ToString" href="polo3httpMapper.datamapper#//@operators.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F-3wEZrhEeqxxsYGiAKK6A" x="400" y="120"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JI0jkJrhEeqxxsYGiAKK6A" type="2040" fontName="Segoe UI">
    <children xmi:type="notation:Shape" xmi:id="_JI1xsJrhEeqxxsYGiAKK6A" type="3012" fontName="Segoe UI">
      <children xmi:type="notation:Shape" xmi:id="_JI4N8JrhEeqxxsYGiAKK6A" type="3013" fontName="Segoe UI">
        <children xmi:type="notation:Shape" xmi:id="_JJdcwJrhEeqxxsYGiAKK6A" type="3014" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_JJeD0JrhEeqxxsYGiAKK6A" type="3015" fontName="Segoe UI">
            <element xmi:type="datamapper:InNode" href="polo3httpMapper.datamapper#//@operators.1/@basicContainer/@leftContainer/@leftConnectors.0/@inNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JJeD0ZrhEeqxxsYGiAKK6A"/>
          </children>
          <element xmi:type="datamapper:OperatorLeftConnector" href="polo3httpMapper.datamapper#//@operators.1/@basicContainer/@leftContainer/@leftConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JJdcwZrhEeqxxsYGiAKK6A"/>
        </children>
        <element xmi:type="datamapper:OperatorLeftContainer" href="polo3httpMapper.datamapper#//@operators.1/@basicContainer/@leftContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JI4N8ZrhEeqxxsYGiAKK6A"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_JI4N8prhEeqxxsYGiAKK6A" type="3016" fontName="Segoe UI">
        <children xmi:type="notation:Shape" xmi:id="_JJggEJrhEeqxxsYGiAKK6A" type="3017" fontName="Segoe UI">
          <children xmi:type="notation:Shape" xmi:id="_JJhHIJrhEeqxxsYGiAKK6A" type="3018" fontName="Segoe UI">
            <element xmi:type="datamapper:OutNode" href="polo3httpMapper.datamapper#//@operators.1/@basicContainer/@rightContainer/@rightConnectors.0/@outNode"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JJhHIZrhEeqxxsYGiAKK6A"/>
          </children>
          <element xmi:type="datamapper:OperatorRightConnector" href="polo3httpMapper.datamapper#//@operators.1/@basicContainer/@rightContainer/@rightConnectors.0"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JJggEZrhEeqxxsYGiAKK6A"/>
        </children>
        <element xmi:type="datamapper:OperatorRightContainer" href="polo3httpMapper.datamapper#//@operators.1/@basicContainer/@rightContainer"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JI4N85rhEeqxxsYGiAKK6A"/>
      </children>
      <element xmi:type="datamapper:OperatorBasicContainer" href="polo3httpMapper.datamapper#//@operators.1/@basicContainer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JI1xsZrhEeqxxsYGiAKK6A"/>
    </children>
    <element xmi:type="datamapper:ToString" href="polo3httpMapper.datamapper#//@operators.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JI0jkZrhEeqxxsYGiAKK6A" x="410" y="320"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0U8E8ZrgEeqxxsYGiAKK6A"/>
  <element xmi:type="datamapper:DataMapperRoot" href="polo3httpMapper.datamapper#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_y9nI0JrkEeq0mfcBntG1rw" type="4001" source="_wucikprkEeq0mfcBntG1rw" target="_F_qaQJrhEeqxxsYGiAKK6A">
    <styles xmi:type="notation:FontStyle" xmi:id="_y9nI0ZrkEeq0mfcBntG1rw" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="polo3httpMapper.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.0/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y9nI0prkEeq0mfcBntG1rw" points="[-2, 0, -128, 106]$[125, -106, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y9o-AJrkEeq0mfcBntG1rw" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y9o-AZrkEeq0mfcBntG1rw" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0RnHUJrkEeq0mfcBntG1rw" type="4001" source="_wuqlAprkEeq0mfcBntG1rw" target="_JJeD0JrhEeqxxsYGiAKK6A">
    <styles xmi:type="notation:FontStyle" xmi:id="_0RnHUZrkEeq0mfcBntG1rw" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="polo3httpMapper.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.8/@outNode/@outgoingLink.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0RnHUprkEeq0mfcBntG1rw" points="[-2, 0, -138, 42]$[135, -42, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RnuYJrkEeq0mfcBntG1rw" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RnuYZrkEeq0mfcBntG1rw" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QVyGQJrxEeqf1uzmvV8S4w" type="4001" source="_F_vSwJrhEeqxxsYGiAKK6A" target="_PobRAJrxEeqf1uzmvV8S4w">
    <styles xmi:type="notation:FontStyle" xmi:id="_QVyGQZrxEeqf1uzmvV8S4w" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="polo3httpMapper.datamapper#//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QVyGQprxEeqf1uzmvV8S4w" points="[-1, 0, -155, -94]$[152, 94, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QVz7cJrxEeqf1uzmvV8S4w" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QVz7cZrxEeqf1uzmvV8S4w" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Q0CvkJrxEeqf1uzmvV8S4w" type="4001" source="_wugM8prkEeq0mfcBntG1rw" target="_PodGMJrxEeqf1uzmvV8S4w">
    <styles xmi:type="notation:FontStyle" xmi:id="_Q0CvkZrxEeqf1uzmvV8S4w" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="polo3httpMapper.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.2/@outNode/@outgoingLink.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q0CvkprxEeqf1uzmvV8S4w" points="[-2, 0, -483, 31]$[479, -31, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q0DWoJrxEeqf1uzmvV8S4w" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q0DWoZrxEeqf1uzmvV8S4w" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RLniEJrxEeqf1uzmvV8S4w" type="4001" source="_wuiCIprkEeq0mfcBntG1rw" target="_Poe7YJrxEeqf1uzmvV8S4w">
    <styles xmi:type="notation:FontStyle" xmi:id="_RLniEZrxEeqf1uzmvV8S4w" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="polo3httpMapper.datamapper#//@input/@treeNode.0/@node.0/@node.0/@node.3/@outNode/@outgoingLink.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RLniEprxEeqf1uzmvV8S4w" points="[-2, 0, -483, 33]$[479, -33, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RLowMJrxEeqf1uzmvV8S4w" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RLowMZrxEeqf1uzmvV8S4w" id="CENTER"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RpWm8JrxEeqf1uzmvV8S4w" type="4001" source="_JJhHIJrhEeqxxsYGiAKK6A" target="_PohXoJrxEeqf1uzmvV8S4w">
    <styles xmi:type="notation:FontStyle" xmi:id="_RpWm8ZrxEeqf1uzmvV8S4w" fontName=".AppleSystemUIFont"/>
    <element xmi:type="datamapper:DataMapperLink" href="polo3httpMapper.datamapper#//@operators.1/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RpWm8prxEeqf1uzmvV8S4w" points="[-1, 0, -145, 62]$[142, -62, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RpXOAJrxEeqf1uzmvV8S4w" id="CENTER"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RpXOAZrxEeqf1uzmvV8S4w" id="CENTER"/>
  </edges>
</notation:Diagram>
