<?xml version="1.0" encoding="UTF-8"?>
<datamapper:DataMapperRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datamapper="http:///org/wso2/developerstudio/eclipse/gmf/datamapper">
  <input>
    <treeNode name="root" level="1">
      <node name="id" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/0/id"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@operators.0/@basicContainer/@leftContainer/@leftConnectors.0/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <node name="Desc" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/0/Desc"/>
        <properties key="nullable" value="false"/>
        <outNode>
          <outgoingLink inNode="//@output/@treeNode.0/@node.1/@inNode"/>
          <outgoingLink inNode="//@output/@treeNode.0/@node.2/@inNode"/>
        </outNode>
        <inNode/>
      </node>
      <properties key="type" value="array"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="items_id" value="http://wso2jsonschema.org/0"/>
      <properties key="items_type" value="object"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </input>
  <output>
    <treeNode name="root" level="1">
      <node name="_id" schemaDataType="NUMBER" level="2">
        <properties key="type" value="number"/>
        <properties key="id" value="http://wso2jsonschema.org/0/_id"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode incomingLink="//@operators.0/@basicContainer/@rightContainer/@rightConnectors.0/@outNode/@outgoingLink.1"/>
      </node>
      <node name="name" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/0/name"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode incomingLink="//@input/@treeNode.0/@node.1/@outNode/@outgoingLink.0"/>
      </node>
      <node name="text" schemaDataType="STRING" level="2">
        <properties key="type" value="string"/>
        <properties key="id" value="http://wso2jsonschema.org/0/text"/>
        <properties key="nullable" value="false"/>
        <outNode/>
        <inNode incomingLink="//@input/@treeNode.0/@node.1/@outNode/@outgoingLink.1"/>
      </node>
      <properties key="type" value="array"/>
      <properties key="$schema" value="http://wso2.org/json-schema/wso2-data-mapper-v5.0.0/schema#"/>
      <properties key="id" value="http://wso2jsonschema.org"/>
      <properties key="items_id" value="http://wso2jsonschema.org/0"/>
      <properties key="items_type" value="object"/>
      <properties key="nullable" value="false"/>
      <outNode/>
      <inNode/>
    </treeNode>
  </output>
  <operators xsi:type="datamapper:StringToNumber" defaultInputConnectors="1" defaultOutputConnectors="1" operatorType="STRING_TO_NUMBER">
    <basicContainer>
      <leftContainer>
        <leftConnectors>
          <inNode incomingLink="//@input/@treeNode.0/@node.0/@outNode/@outgoingLink.0"/>
        </leftConnectors>
      </leftContainer>
      <rightContainer>
        <rightConnectors>
          <outNode>
            <outgoingLink/>
            <outgoingLink inNode="//@output/@treeNode.0/@node.0/@inNode"/>
          </outNode>
        </rightConnectors>
      </rightContainer>
    </basicContainer>
  </operators>
</datamapper:DataMapperRoot>
