<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.InsisTP2</groupId>
  <artifactId>InsisTP2CompositeApplication</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>InsisTP2CompositeApplication</name>
  <description>InsisTP2CompositeApplication</description>
  <properties>
    <com.example.InsisTP2.resource_._Polo3Mapper_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.InsisTP2.resource_._Polo3Mapper_xsltStyleSheet>
    <com.example.InsisTP2.resource_._Polo2Mapper_outputSchema>capp/EnterpriseServiceBus</com.example.InsisTP2.resource_._Polo2Mapper_outputSchema>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.example.InsisTP2.resource_._AdcMapping_outputSchema>capp/EnterpriseServiceBus</com.example.InsisTP2.resource_._AdcMapping_outputSchema>
    <com.example.InsisTP2.resource_._Polo3Mapper_inputSchema>capp/EnterpriseServiceBus</com.example.InsisTP2.resource_._Polo3Mapper_inputSchema>
    <com.example.InsisTP2.resource_._Polo1Mapper_outputSchema>capp/EnterpriseServiceBus</com.example.InsisTP2.resource_._Polo1Mapper_outputSchema>
    <com.example.InsisTP2.resource_._Polo1JsonToXML_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.InsisTP2.resource_._Polo1JsonToXML_xsltStyleSheet>
    <com.example.InsisTP2.resource_._Polo1JsonToXML_inputSchema>capp/EnterpriseServiceBus</com.example.InsisTP2.resource_._Polo1JsonToXML_inputSchema>
    <com.example.InsisTP2.sequence_._defaultFaultSequence>capp/EnterpriseServiceBus</com.example.InsisTP2.sequence_._defaultFaultSequence>
    <com.example.InsisTP2.sequence_._Fornecedor1Get>capp/EnterpriseServiceBus</com.example.InsisTP2.sequence_._Fornecedor1Get>
    <com.example.InsisTP2.resource_._Polo1JsonToXML_outputSchema>capp/EnterpriseServiceBus</com.example.InsisTP2.resource_._Polo1JsonToXML_outputSchema>
    <com.example.InsisTP2.resource_._ResponseAdcMapping>capp/EnterpriseServiceBus</com.example.InsisTP2.resource_._ResponseAdcMapping>
    <com.example.InsisTP2.endpoint_._GetAllObrasPolo1EP>capp/EnterpriseServiceBus</com.example.InsisTP2.endpoint_._GetAllObrasPolo1EP>
    <com.example.InsisTP2.resource_._Polo1JsonToXML>capp/EnterpriseServiceBus</com.example.InsisTP2.resource_._Polo1JsonToXML>
    <com.example.InsisTP2.resource_._polo3httpMapper_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.InsisTP2.resource_._polo3httpMapper_xsltStyleSheet>
    <com.example.InsisTP2.resource_._AdcMapping_inputSchema>capp/EnterpriseServiceBus</com.example.InsisTP2.resource_._AdcMapping_inputSchema>
    <com.example.InsisTP2.endpoint_._GetObrasPolo2ByTituloAnoEP>capp/EnterpriseServiceBus</com.example.InsisTP2.endpoint_._GetObrasPolo2ByTituloAnoEP>
    <com.example.InsisTP2.resource_._Polo2Mapper_inputSchema>capp/EnterpriseServiceBus</com.example.InsisTP2.resource_._Polo2Mapper_inputSchema>
    <com.example.InsisTP2.resource_._JsonOutputObra_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.InsisTP2.resource_._JsonOutputObra_xsltStyleSheet>
    <com.example.InsisTP2.resource_._ResponseAdcMapping_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.InsisTP2.resource_._ResponseAdcMapping_xsltStyleSheet>
    <com.example.InsisTP2.sequence_._ClonePolo3>capp/EnterpriseServiceBus</com.example.InsisTP2.sequence_._ClonePolo3>
    <com.example.InsisTP2.sequence_._ClonePolo2>capp/EnterpriseServiceBus</com.example.InsisTP2.sequence_._ClonePolo2>
    <com.example.InsisTP2.sequence_._ClonePolo1>capp/EnterpriseServiceBus</com.example.InsisTP2.sequence_._ClonePolo1>
    <com.example.InsisTP2.resource_._ResponseAdcMapping_outputSchema>capp/EnterpriseServiceBus</com.example.InsisTP2.resource_._ResponseAdcMapping_outputSchema>
    <com.example.InsisTP2.endpoint_._GetAreasConhecimentoPolo1>capp/EnterpriseServiceBus</com.example.InsisTP2.endpoint_._GetAreasConhecimentoPolo1>
    <com.example.InsisTP2.resource_._ResponseMapping>capp/EnterpriseServiceBus</com.example.InsisTP2.resource_._ResponseMapping>
    <com.example.InsisTP2.endpoint_._Fornecedor1GetByIsbn>capp/EnterpriseServiceBus</com.example.InsisTP2.endpoint_._Fornecedor1GetByIsbn>
    <com.example.InsisTP2.resource_._MapPoloXMLtoJSON_inputSchema>capp/EnterpriseServiceBus</com.example.InsisTP2.resource_._MapPoloXMLtoJSON_inputSchema>
    <com.example.InsisTP2.resource_._polo3httpMapper_inputSchema>capp/EnterpriseServiceBus</com.example.InsisTP2.resource_._polo3httpMapper_inputSchema>
    <com.example.InsisTP2.resource_._MapPoloXMLtoJSON_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.InsisTP2.resource_._MapPoloXMLtoJSON_xsltStyleSheet>
    <com.example.InsisTP2.api_._InsisLibraryAPI>capp/EnterpriseServiceBus</com.example.InsisTP2.api_._InsisLibraryAPI>
    <com.example.InsisTP2.resource_._Polo2Mapper>capp/EnterpriseServiceBus</com.example.InsisTP2.resource_._Polo2Mapper>
    <com.example.InsisTP2.resource_._Polo1Mapper>capp/EnterpriseServiceBus</com.example.InsisTP2.resource_._Polo1Mapper>
    <com.example.InsisTP2.resource_._AdcMapping_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.InsisTP2.resource_._AdcMapping_xsltStyleSheet>
    <com.example.InsisTP2.resource_._Polo3Mapper>capp/EnterpriseServiceBus</com.example.InsisTP2.resource_._Polo3Mapper>
    <com.example.InsisTP2.api_._InsisFornecedorAPI>capp/EnterpriseServiceBus</com.example.InsisTP2.api_._InsisFornecedorAPI>
    <com.example.InsisTP2.resource_._polo3httpMapper_outputSchema>capp/EnterpriseServiceBus</com.example.InsisTP2.resource_._polo3httpMapper_outputSchema>
    <com.example.InsisTP2.endpoint_._polo3http>capp/EnterpriseServiceBus</com.example.InsisTP2.endpoint_._polo3http>
    <com.example.InsisTP2.resource_._ResponseMapping_outputSchema>capp/EnterpriseServiceBus</com.example.InsisTP2.resource_._ResponseMapping_outputSchema>
    <com.example.InsisTP2.resource_._AdcMapping>capp/EnterpriseServiceBus</com.example.InsisTP2.resource_._AdcMapping>
    <com.example.InsisTP2.resource_._Polo1Mapper_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.InsisTP2.resource_._Polo1Mapper_xsltStyleSheet>
    <com.example.InsisTP2.resource_._ResponseAdcMapping_inputSchema>capp/EnterpriseServiceBus</com.example.InsisTP2.resource_._ResponseAdcMapping_inputSchema>
    <com.example.InsisTP2.resource_._polo3httpMapper>capp/EnterpriseServiceBus</com.example.InsisTP2.resource_._polo3httpMapper>
    <com.example.InsisTP2.resource_._Polo3Mapper_outputSchema>capp/EnterpriseServiceBus</com.example.InsisTP2.resource_._Polo3Mapper_outputSchema>
    <com.example.InsisTP2.resource_._MapPoloXMLtoJSON>capp/EnterpriseServiceBus</com.example.InsisTP2.resource_._MapPoloXMLtoJSON>
    <com.example.InsisTP2.resource_._ResponseMapping_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.InsisTP2.resource_._ResponseMapping_xsltStyleSheet>
    <com.example.InsisTP2.resource_._JsonOutputObra>capp/EnterpriseServiceBus</com.example.InsisTP2.resource_._JsonOutputObra>
    <com.example.InsisTP2.resource_._MapPoloXMLtoJSON_outputSchema>capp/EnterpriseServiceBus</com.example.InsisTP2.resource_._MapPoloXMLtoJSON_outputSchema>
    <com.example.InsisTP2.resource_._Polo2Mapper_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.InsisTP2.resource_._Polo2Mapper_xsltStyleSheet>
    <com.example.InsisTP2.resource_._Polo1Mapper_inputSchema>capp/EnterpriseServiceBus</com.example.InsisTP2.resource_._Polo1Mapper_inputSchema>
    <com.example.InsisTP2.resource_._JsonOutputObra_outputSchema>capp/EnterpriseServiceBus</com.example.InsisTP2.resource_._JsonOutputObra_outputSchema>
    <com.example.InsisTP2.resource_._JsonOutputObra_inputSchema>capp/EnterpriseServiceBus</com.example.InsisTP2.resource_._JsonOutputObra_inputSchema>
    <com.example.InsisTP2.resource_._ResponseMapping_inputSchema>capp/EnterpriseServiceBus</com.example.InsisTP2.resource_._ResponseMapping_inputSchema>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.InsisTP2.resource</groupId>
      <artifactId>Polo1JsonToXML</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.InsisTP2.resource</groupId>
      <artifactId>Polo1Mapper_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.InsisTP2.resource</groupId>
      <artifactId>ResponseMapping_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.InsisTP2.resource</groupId>
      <artifactId>Polo1JsonToXML_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.InsisTP2.resource</groupId>
      <artifactId>Polo2Mapper_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.InsisTP2.resource</groupId>
      <artifactId>ResponseAdcMapping_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.InsisTP2.resource</groupId>
      <artifactId>Polo1Mapper</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.InsisTP2.resource</groupId>
      <artifactId>polo3httpMapper_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.InsisTP2.resource</groupId>
      <artifactId>ResponseMapping</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.InsisTP2.resource</groupId>
      <artifactId>MapPoloXMLtoJSON</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.InsisTP2.resource</groupId>
      <artifactId>Polo2Mapper_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.InsisTP2.resource</groupId>
      <artifactId>Polo2Mapper_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.InsisTP2.resource</groupId>
      <artifactId>polo3httpMapper_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.InsisTP2.resource</groupId>
      <artifactId>Polo3Mapper</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.InsisTP2.resource</groupId>
      <artifactId>Polo1Mapper_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.InsisTP2.resource</groupId>
      <artifactId>Polo3Mapper_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.InsisTP2.resource</groupId>
      <artifactId>AdcMapping_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.InsisTP2.resource</groupId>
      <artifactId>polo3httpMapper_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.InsisTP2.resource</groupId>
      <artifactId>polo3httpMapper</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.InsisTP2.endpoint</groupId>
      <artifactId>GetObrasPolo2ByTituloAnoEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.InsisTP2.resource</groupId>
      <artifactId>JsonOutputObra_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.InsisTP2.resource</groupId>
      <artifactId>AdcMapping</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.InsisTP2.resource</groupId>
      <artifactId>MapPoloXMLtoJSON_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.InsisTP2.resource</groupId>
      <artifactId>Polo3Mapper_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.InsisTP2.resource</groupId>
      <artifactId>Polo3Mapper_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.InsisTP2.resource</groupId>
      <artifactId>JsonOutputObra_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.InsisTP2.sequence</groupId>
      <artifactId>Fornecedor1Get</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.InsisTP2.resource</groupId>
      <artifactId>ResponseMapping_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.InsisTP2.endpoint</groupId>
      <artifactId>GetAllObrasPolo1EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.InsisTP2.sequence</groupId>
      <artifactId>defaultFaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.InsisTP2.resource</groupId>
      <artifactId>ResponseAdcMapping</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.InsisTP2.resource</groupId>
      <artifactId>Polo2Mapper</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.InsisTP2.resource</groupId>
      <artifactId>ResponseMapping_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.InsisTP2.resource</groupId>
      <artifactId>JsonOutputObra_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.InsisTP2.resource</groupId>
      <artifactId>Polo1JsonToXML_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.InsisTP2.endpoint</groupId>
      <artifactId>polo3http</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.InsisTP2.resource</groupId>
      <artifactId>MapPoloXMLtoJSON_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.InsisTP2.resource</groupId>
      <artifactId>AdcMapping_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.InsisTP2.resource</groupId>
      <artifactId>JsonOutputObra</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.InsisTP2.endpoint</groupId>
      <artifactId>GetAreasConhecimentoPolo1</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.InsisTP2.endpoint</groupId>
      <artifactId>Fornecedor1GetByIsbn</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.InsisTP2.resource</groupId>
      <artifactId>ResponseAdcMapping_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.InsisTP2.api</groupId>
      <artifactId>InsisFornecedorAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.InsisTP2.resource</groupId>
      <artifactId>Polo1Mapper_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.InsisTP2.resource</groupId>
      <artifactId>ResponseAdcMapping_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.InsisTP2.api</groupId>
      <artifactId>InsisLibraryAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.InsisTP2.sequence</groupId>
      <artifactId>ClonePolo1</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.InsisTP2.sequence</groupId>
      <artifactId>ClonePolo2</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.InsisTP2.sequence</groupId>
      <artifactId>ClonePolo3</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.InsisTP2.resource</groupId>
      <artifactId>MapPoloXMLtoJSON_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.InsisTP2.resource</groupId>
      <artifactId>Polo1JsonToXML_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.InsisTP2.resource</groupId>
      <artifactId>AdcMapping_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
